core = "7.x"
package = RE Features
dependencies[] = "features"
dependencies[] = "wysiwyg"
description = "Raised Eyebrow Custom Wysiwyg Profile - Note that you need patch for Wysiwyg 7.x-2.1"
features[filter][] = "filtered_html"
features[filter][] = "full_html"
features[filter][] = "plain_text"
features[wysiwyg][] = "full_html"
name = "Raised Eyebrow Wysiwyg Profile"
